# webdemo

./: .gitignore  pom.xml
webdemo-datasource-multiply/: pom.xml
webdemo-datasource-multiply/src/main/java/com/yyz/controller/: ItemController.java
webdemo-datasource-multiply/src/main/java/com/yyz/dao/: ItemsMapper.java  ItemsMapper.xml  UserMapper.java  UserMapper.xml
webdemo-datasource-multiply/src/main/java/com/yyz/datasource/: MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
webdemo-datasource-multiply/src/main/java/com/yyz/domain/: Items.java  User.java
webdemo-datasource-multiply/src/main/java/com/yyz/service/: ItemService.java  ItemService1.java
webdemo-datasource-multiply/src/main/java/com/yyz/service/impl/: ItemServiceImpl.java  ItemServiceImpl1.java
webdemo-datasource-multiply/src/main/resources/: log4j.properties
webdemo-datasource-multiply/src/main/resources/spring/: applicationContext-dao-multiple.xml  applicationContext-dao.xml  applicationContext-trans.xml  applicationContext.xml  springmvc.xml
webdemo-datasource-multiply/src/main/webapp/WEB-INF/: web.xml
webdemo-datasource-multiply1/: pom.xml
webdemo-datasource-multiply1/src/main/java/com/yyz1/controller/: ItemController.java
webdemo-datasource-multiply1/src/main/java/com/yyz1/dao/source1/: ItemsMapper.java  ItemsMapper.xml
webdemo-datasource-multiply1/src/main/java/com/yyz1/dao/source2/: ItemsMapper2.java  ItemsMapper2.xml
webdemo-datasource-multiply1/src/main/java/com/yyz1/domain/: Items.java
webdemo-datasource-multiply1/src/main/java/com/yyz1/service/: ItemService.java  ItemService1.java
webdemo-datasource-multiply1/src/main/java/com/yyz1/service/impl/: ItemServiceImpl.java  ItemServiceImpl1.java
webdemo-datasource-multiply1/src/main/resources/: jdbc.properties
webdemo-datasource-multiply1/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
webdemo-elasticsearch/: pom.xml
webdemo-elasticsearch-6.2.4/: pom.xml
webdemo-elasticsearch-6.2.4/src/main/java/es624/controller/: ItemController.java
webdemo-elasticsearch-6.2.4/src/main/java/es624/dao/source1/: ItemsMapper.java  ItemsMapper.xml
webdemo-elasticsearch-6.2.4/src/main/java/es624/dao/source2/: ItemsMapper2.java  ItemsMapper2.xml
webdemo-elasticsearch-6.2.4/src/main/java/es624/domain/: Items.java
webdemo-elasticsearch-6.2.4/src/main/java/es624/elasticsearch/: EsCrudDemo.java  EsDemo.java  Test.java
webdemo-elasticsearch-6.2.4/src/main/java/es624/service/: ItemService.java  ItemService1.java
webdemo-elasticsearch-6.2.4/src/main/java/es624/service/impl/: ItemServiceImpl.java  ItemServiceImpl1.java
webdemo-elasticsearch-6.2.4/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
webdemo-elasticsearch/src/main/java/yyz/elastic/controller/: ItemController.java
webdemo-elasticsearch/src/main/java/yyz/elastic/dao/source1/: ItemsMapper.java  ItemsMapper.xml
webdemo-elasticsearch/src/main/java/yyz/elastic/dao/source2/: ItemsMapper2.java  ItemsMapper2.xml
webdemo-elasticsearch/src/main/java/yyz/elastic/domain/: Items.java
webdemo-elasticsearch/src/main/java/yyz/elastic/elasticsearch/: AddIndex.java  EsCrudDemo.java  Test.java
webdemo-elasticsearch/src/main/java/yyz/elastic/service/: ItemService.java  ItemService1.java
webdemo-elasticsearch/src/main/java/yyz/elastic/service/impl/: ItemServiceImpl.java  ItemServiceImpl1.java
webdemo-elasticsearch/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext.xml
webdemo-elasticsearch/src/main/webapp/WEB-INF/: web.xml
webdemo-elasticsearch/src/main/webapp/WEB-INF/jsp/: zoomify.jsp
