#============================================================================
# MySQL-单数据源
#============================================================================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bj-cdb-qeiynwtq.sql.tencentcdb.com:63196/mydb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=


#============================================================================
# MySQL-1
#============================================================================
jdbc.mysql.driver.1=com.mysql.jdbc.Driver
jdbc.mysql.url.1=jdbc:mysql://bj-cdb-qeiynwtq.sql.tencentcdb.com:63196/mydb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.username.1=root
jdbc.mysql.password.1=


#============================================================================
# MySQL-2
#============================================================================
jdbc.mysql.driver.2=com.mysql.jdbc.Driver
jdbc.mysql.url.2=jdbc:mysql://bj-cdb-qeiynwtq.sql.tencentcdb.com:63196/mydb2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.username.2=root
jdbc.mysql.password.2=


#============================================================================
# 通用配置
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000
jdbc.properties